-----------------------
add yaml file 
---------------------
kubectl apply -f courses-migrate-fresh-seed.yaml
kubectl apply -f teachers-migrate-fresh-seed.yaml
kubectl apply -f students-migrate-fresh-seed.yaml
kubectl apply -f registrations-migrate-fresh-seed.yaml
kubectl apply -f grades-migrate-fresh-seed.yaml

-----------------------
Load Images
-------------------------
minikube image load lab_6-courses-service
minikube image load lab_6-grades-service
minikube image load lab_6-registrations-service
minikube image load lab_6-students-service
minikube image load lab_6-teachers-service

------------------------------
add migration 
------------------------
docker-compose exec courses-service php artisan migrate:fresh --seed
docker-compose exec teachers-service php artisan migrate:fresh --seed
docker-compose exec students-service php artisan migrate:fresh --seed
docker-compose exec registrations-service php artisan migrate:fresh --seed
docker-compose exec grades-service php artisan migrate:fresh --seed


--------------------------------
feed forward port
kubectl port-forward service/courses-service 80:80  

-----------------------------------------
enabel ingress
-----
minikube addons enable ingress

-------------------
start ingress tunnel
---------------- 
minikube tunnel

--------------------
make more pods
----------------
kubectl autoscale deployment <deployment-name> --min=1 --max=10 --cpu-percent=50


------------------
graphic interface
------------------
minikube dashboard